<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="#2 FreeCodeCamp Tribute Project (Responsive Web Design)">
  <title>#2 FreeCodeCamp Tribute Project (Responsive Web Design)</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main id="main">
    <div class="__header">
      <h1 id="title">Mr. Cristiano Ronaldo</h1>
      <p>One of the best football players of all time</p>
    </div>
    <div class="__img-wrap">
      <figure id="__img-response">
        <img id="__img" src="https://media.cnn.com/api/v1/images/stellar/prod/230621042149-01-cristiano-ronaldo-euro-200-apps-062023-restricted.jpg?c=16x9&q=h_833,w_1480,c_fill" alt="Cristiano Ronaldo dos Santos Aveiro is a Portuguese football player, striker, captain of the Saudi club Al-Nasr and the Portuguese national team. European champion.">
        <figcaption id="img-caption">
          Cristiano Ronaldo dos Santos Aveiro is a Portuguese football player, striker, captain of the Saudi club Al-Nasr and the Portuguese national team. European champion.
        </figcaption>
      </figure>
    </div>
    <section class="__about">
      <h3 id="headline">Here's a time line of club career:</h3>
      <ul>
        <li><strong>Sporting CP</strong>. At age 16, Ronaldo was promoted from Sporting's youth team by first-team manager László Bölöni, who was impressed with his dribbling.[40] He subsequently became the first player to play for the club's under-16, under-17 and under-18 teams, the B team and the first team, all within a single season.</li>
      </ul>
    </section>
  </main>
</body>
</html>
